{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 9000",
    "test": "jest",
    "lint": "eslint ./src",
    "build-image": "node sharp.js",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@jest/globals": "^29.7.0",
    "@ungap/structured-clone": "^1.2.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.2.5",
    "codeceptjs": "^3.5.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "fake-indexeddb": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.1",
    "jest-mock": "^29.7.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "prettier": "^3.0.3",
    "puppeteer": "^21.4.0",
    "query-selector-shadow-dom": "^1.0.1",
    "sharp": "^0.32.6",
    "structured-clone": "^0.2.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-precaching": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "regenerator-runtime": "^0.13.9",
    "workbox-window": "^7.0.0"
  }
}
